*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Onest', sans-serif;
}

html{
  scroll-behavior: smooth;
}

a{
  text-decoration: none;
}

.caixa-principal{
    height: 100vh;
    width: 100%;
    background: linear-gradient(to right,#0F2027, #203A43, #2C5364);
    background-position: center;
    background-size: cover;
    overflow: hidden;
}

nav{
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 8vh;
  background: linear-gradient(to right,#0F2027, #203A43, #2C5364);
}

.mobile-menu{
  cursor: pointer;
  display: none;
}

nav a{
  text-decoration: none;
  transition: 0.3s;
}

nav a:hover{
  overflow: 0.7;
}

.mobile-menu div{
  width: 32px;
  height: 2px;
  background: #fff;
  margin: 8px;
  transition: 0.3s;

}

.portfolio{
    color: #ffffff;
    font-size: 24px;
    letter-spacing: 4px;
}

.portfolio span{
    color: #f9004d;
}

.nav-list{
  list-style: none;
  display: flex;
}

.nav-list li{
  letter-spacing: 3px;
  margin-left: 32px;
}

.link-menu{
  color: white;
}

.link-menu:hover{
  color: #f9004d;
  transition: 0.5s;
}

  
.container{
    width: 80%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 70px 0;
    background-size: cover;
    height: 92vh;
    overflow: hidden;
}

.chamada-info{
  width: 710px;
  margin-left: 40px;
  margin-bottom: 60px;
  margin-right: 30px;
  
}

.ola{
  color: #2C5364;
  font-size: 0.4em;
  font-family: 'Titillium Web', sans-serif;
  
}

.dev{
  font-size: 1em;
  font-family: 'Titillium Web', sans-serif;;
  
}

.links{
  display: flex;
  justify-content: space-evenly;
  margin-top: 30px;
}

.button {
  display: flex;
  background-color: rgb(24, 23, 23);
  color: #ffffff;
  padding: 0.5rem 1.4rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 700;
  text-align: center;
  vertical-align: middle;
  align-items: center;
  border-radius: 0.5rem;
  gap: 0.75rem;
  border: none;
  cursor: pointer;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  transition: .6s ease;
}

.button svg {
  height: 30px;
}

.button:hover {
  box-shadow: none;
}

.button {
  display: flex;
  background-color: rgb(24, 23, 23);
  color: #ffffff;
  padding: 0.5rem 1.4rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 700;
  text-align: center;
  vertical-align: middle;
  align-items: center;
  border-radius: 0.5rem;
  gap: 0.75rem;
  border: none;
  cursor: pointer;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  transition: .6s ease;
}

.button svg {
  height: 30px;
}

.button:hover {
  box-shadow: none;
}

.chamada-info h1{
  color: white;
  font-size: 3em;
}


.chamada-logo{
  overflow: hidden;
  max-width: 650px;
  min-width: 400px;


}
.chamada-logo img{
    width: 100%;
}


#sobre{
    display: flex;
    align-items: center;
    padding: 60px 15%;
    background-color: #000;
}

#sobre img{
    height: 400px;
    border-radius: 100%;
    margin-right: 30px;
    border: 2px solid #f9004d;
}

#sobre div h2{
    color: white;
    font-size: 75px;
}

#sobre div p {
    color: #e2b9c6;
    font-size: 25px;
    margin-top: 30px;
}

#sobre div button{
    color: white;
    background: #f9004d;
    height: 50px;
    width: 180px;
    font-size: 18px;
    border: none;
    border-radius: 26px;
    margin-top: 60px;
}
#sobre div button:hover{
    background-color: #0F2027;
    border: 5px solid #f9004d;
    transition: 0.5s;
    cursor: pointer;
}

#projetos{
    background-color: #191919;
    display: flex;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 100px;

}

#projetos h2{
    color: white;
    font-size: 75px;
    text-align: center;
}

.projetos-cards{
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
}


.card{
    background-color: #000;
    height: 365;
    width: 325px;
    border-radius: 20px;
    padding: 20px 35px;
    text-align: center;
}

.card img{
    height: 100px;
}

.card h5{
    color: white;
    font-size: 24px;
}

.card p {
    color: #e2b9c6;
    margin-top: 20px;
    margin-bottom: 40px;
}

.card a{
    background-color: #f9004d;
    color: white;
    padding: 10px 20px;
    border-radius: 25px;
    cursor: pointer;
    text-decoration: none;
}

.card a:hover{
    background-color: transparent;
    border: 2px solid #f9004d;
    transition: 0.5s;
}

footer{
    background-color: #000;
    padding-top: 25px;
    padding-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cssbuttons-io-button {
  background: #a370f0;
  color: white;
  font-family: inherit;
  padding: 0.35em;
  padding-left: 1.2em;
  font-size: 17px;
  font-weight: 500;
  border-radius: 0.9em;
  border: none;
  letter-spacing: 0.05em;
  display: flex;
  align-items: center;
  box-shadow: inset 0 0 1.6em -0.6em #714da6;
  overflow: hidden;
  position: relative;
  height: 2.8em;
  padding-right: 3.3em;
  cursor: pointer;
}

.cssbuttons-io-button .icon {
  background: white;
  margin-left: 1em;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2.2em;
  width: 2.2em;
  border-radius: 0.7em;
  box-shadow: 0.1em 0.1em 0.6em 0.2em #7b52b9;
  right: 0.3em;
  transition: all 0.3s;
}

.cssbuttons-io-button:hover .icon {
  width: calc(100% - 0.6em);
}

.cssbuttons-io-button .icon svg {
  width: 1.1em;
  transition: transform 0.3s;
  color: #7b52b9;
}

.cssbuttons-io-button:hover .icon svg {
  transform: translateX(0.1em);
}

.cssbuttons-io-button:active .icon {
  transform: scale(0.95);
}

.telefone{
  display: block;
  text-align: center;
}

.telefone p{
  color: white;
  padding: 10px;

}

footer h5 {
    color: white;
    font-size: 15px;
}

@media (max-width: 1024px) {
  body {
    overflow-x: hidden;
  }
  .nav-list {
    position: absolute;
    top: 8vh;
    right: 0;
    width: 50vw;
    height: 92vh;
    background: #23232e;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    transform: translateX(100%);
    transition: transform 0.3s ease-in;
  }
  .nav-list li {
    margin-left: 0;
    opacity: 0;
  }
  .mobile-menu {
    display: block;
  }

  .container{
    justify-content: center;
    padding: 0;
  }

  .chamada-info{
   width: 70vw;
   margin: 0;
   text-align: center;
  }

  .chamada-info h1{
    font-size: 2em;
  }

  .chamada-logo{
    display: none;
  }

  .foto-perfil{
    display: none;
  }

  .projetos-cards{
    display: grid;
    place-items: center;
  }

  .card{
    margin: 20px;
  }

}

.nav-list.active{
    transform: translateX(0);
  }

  @keyframes navLinkFade {
    from{
      opacity: 0;
      transform: translateX(50px);
    }
    to{
      opacity: 1;
      transform: translateX(0);
    }
  }

  .mobile-menu.active .line1{
    transform: rotate(-45deg) translate(-8px, 8px);
  }

  .mobile-menu.active .line2{
    opacity: 0;
  }

  .mobile-menu.active .line3{
    transform: rotate(45deg) translate(-5px, -7px);
  }